ProyectoU3/Views/AgregarActividadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoU3.Views.AgregarActividadView"
             xmlns:vm="clr-namespace:ProyectoU3.ViewModels"
             x:DataType="{x:Type vm:AgregarActividadViewModel}"
             Title="Agregar Actividad">
    <Grid RowDefinitions=".05*, *">
        <ImageButton 
            Grid.Row="0"
            HeightRequest="30"
            WidthRequest="30"
            Source="arrow.png"
            Aspect="AspectFill"
            HorizontalOptions="Start"
            Margin="15,0,0,0"
            Command="{Binding GoBackCommand}"
            />
        <VerticalStackLayout Spacing="10" Grid.Row="1">
            <Label Text="Agregar Actividad" HorizontalOptions="Center" FontSize="40" />

            <Entry Placeholder="Titulo de la la Actividad" Text="{Binding Actividad.titulo}"></Entry>
            <Label TextColor="Red" Text="{Binding ErrorTitulo}"></Label>

            <Label Text="Fecha de la Actividad"></Label>
            <DatePicker Date="{Binding Fecha}" ></DatePicker>
            <Label TextColor="Red" Text="{Binding ErrorFechaRealizacion}"></Label>

            <Entry Placeholder="Descripcion de la actividad" Text="{Binding Actividad.descripcion}"></Entry>
            <Label TextColor="Red" Text="{Binding ErrorDescripcion}"></Label>

            <!--editar el adroid manifest.xalm read_external_storage-->
            <!--<Button Text="Agregar Imagen" Command="{Binding PedirFotoCommand}" ></Button>-->


            <Button Text="Agegar" Command="{Binding AgregarActividadCommand}"></Button>

            <Button Text="Guardar como Borrador" Command="{Binding AgregarBorradorCommand}"></Button>

            <Label TextColor="Red" Text="{Binding ErrorGeneral}"></Label>
               

        </VerticalStackLayout>
    </Grid>
</ContentPage>