ProyectoU3/Views/ListActividadesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoU3.Views.ListActividadesView"
             xmlns:vm="clr-namespace:ProyectoU3.ViewModels"
             xmlns:models="clr-namespace:ProyectoU3.Models.DTOs"
             Title="ListActividadesView"
             x:DataType="{x:Type vm:ListActividadesViewModel}">
    <Grid>
        <CollectionView ItemsSource="{Binding ListaActividades}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:ActividadesDTO}">
                    <Frame Margin="10">
                        <Grid ColumnDefinitions=".7*, .3*"
                          RowDefinitions="60, 30, Auto, Auto ">
                        <Label Text="{Binding titulo}"
                               Grid.Column="0"
                               Grid.Row="0"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontSize="Large"
                               MaxLines="1"
                               LineBreakMode="TailTruncation"
                               />

                            
                        <Label Text="{Binding departamento}"
                               
                               Grid.Column="1"
                                Grid.Row="0"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                               FontSize="Micro"
                               LineBreakMode="TailTruncation"
                               MaxLines="3"
                               />
                        <Label Text="{Binding fechaRealizacion}"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"
                               FontSize="Micro"
                               />
                        <Label Text="{Binding descripcion}"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="2"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"
                               />
                        <!--<Image/>-->
                        <Label Text="Imagen"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="3"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button HeightRequest="60"
                WidthRequest="60"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="0,0,50,50"
                Text="+"
                Padding="0,-28,0,0"
                FontSize="80"
                Command="{Binding AgregarCommand}"/>
    </Grid>
</ContentPage>