ProyectoU3/Views/ListActividadesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoU3.Views.ListActividadesView"
             xmlns:vm="clr-namespace:ProyectoU3.ViewModels"
             xmlns:models="clr-namespace:ProyectoU3.Models.DTOs"
            xmlns:helpers="clr-namespace:ProyectoU3.Helpers"
             Title="Inicio"
             x:DataType="{x:Type vm:ListActividadesViewModel}">
    <ContentPage.Resources>
        <helpers:ConvertUrlToUri x:Key="uri"/>
    </ContentPage.Resources>
    <Grid RowDefinitions="*, 100">
        <CollectionView ItemsSource="{Binding ListaActividades}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:ActividadesDTO}">
                    <Frame Margin="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ListActividadesViewModel}}, Path=VerActividadCommand}" CommandParameter="{Binding id}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions=".7*, .3*"
                          RowDefinitions="60, 30, Auto, Auto ">

                            <Label Text="{Binding titulo}"
                               Grid.Column="0"
                               Grid.Row="0"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontSize="Large"
                               MaxLines="1"
                               LineBreakMode="TailTruncation"
                               />


                            <Label Text="{Binding departamento}"
                               
                               Grid.Column="1"
                                Grid.Row="0"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                               FontSize="Micro"
                               LineBreakMode="TailTruncation"
                               MaxLines="3"
                               />
                            <Label Text="{Binding fechaRealizacion, StringFormat='{0:MM/dd/yyyy}'}"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"
                               FontSize="Micro"
                               />
                            <Label Text="{Binding descripcion}"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="2"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"
                               />
                            <!--<Image/>-->
                            <Image
                                   Aspect="AspectFill"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="3"
                                   >
                                <Image.Source>
                                    <UriImageSource Uri="{Binding Url, Converter={StaticResource uri}}"
                                                    CachingEnabled="True"
                                                    CacheValidity="14"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame 
            VerticalOptions="End"
            HeightRequest="100"
            CornerRadius="0"
            Grid.Row="1"
               >
            <HorizontalStackLayout>
                <Button 
                    Margin="10"
                Text="Ver borrador"
                Command="{Binding AgregarCommand}"
                x:Name="ActButton"
                />
                <Button 
                    Margin="10"
                Text="Agregar Departamento"
                x:Name="DepButton"
                Command="{Binding AgregarDepartamentoCommand}"
                />

               
            </HorizontalStackLayout>
        </Frame>
        <Button
            Grid.Row="1"
            Text="+"
            FontSize="30"
            FontAttributes="Bold"
            HeightRequest="60"
            WidthRequest="60"
            VerticalOptions="End"
            HorizontalOptions="End"
            Margin="0,0,30,120"
            CornerRadius="40"
            Command="{Binding AgregarCommand}"
            />
    </Grid>
</ContentPage>