ProyectoU3/Views/VerBorradorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoU3.Views.VerBorradorView"
             xmlns:vm="clr-namespace:ProyectoU3.ViewModels"
             xmlns:models="clr-namespace:ProyectoU3.Models.DTOs"
             Title="VerBorradorView"
             x:DataType="{x:Type vm:VerBorradoresModel}">

    <Grid RowDefinitions=".1*, *" BackgroundColor="Wheat">
        <ImageButton 
        Grid.Row="0"
        HeightRequest="30"
        WidthRequest="30"
        Source="arrow.png"
        Aspect="AspectFill"
        HorizontalOptions="Start"
        Margin="15,0,0,0"
        Command="{Binding GoBackCommand}"/>

        <Grid Grid.Row="1" RowDefinitions=".5*,.5*">
            <Grid Grid.Row="0" RowDefinitions="Auto, *">
                <Label Margin="20,0,0,0" FontSize="Medium" FontAttributes="Bold" Text="Mis actividades" Grid.Row="0"></Label>
                <CollectionView Grid.Row="1" ItemsSource="{Binding MisActividades}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate  x:DataType="{x:Type models:ActividadesDTO}">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="eliminar" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VerBorradoresModel}},Path= VerActividadOrBorradorCommand}" CommandParameter="{Binding id }"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame Margin="10">
                                    <Grid ColumnDefinitions=".7*, .3*"
            RowDefinitions="60, 30, Auto, Auto ">
                                        <Label Text="{Binding titulo}"
                 Grid.Column="0"
                 Grid.Row="0"
                 VerticalOptions="Center"
                 HorizontalOptions="Start"
                 FontSize="Large"
                 MaxLines="1"
                 LineBreakMode="TailTruncation"/>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid Grid.Row="1" RowDefinitions="Auto, *">
                <Label Margin="20,0,0,0" FontSize="Medium" FontAttributes="Bold" Text="Mis borradores" Grid.Row="0"></Label>
                <CollectionView ItemsSource="{Binding MisBorradores}" Grid.Row="1">


                    <CollectionView.ItemTemplate>
                        <DataTemplate  x:DataType="{x:Type models:ActividadesDTO}">
                            <SwipeView>
                                <Frame Margin="10">
                                    <Grid ColumnDefinitions=".7*, .3*"
            RowDefinitions="60, 30, Auto, Auto ">
                                        <Label Text="{Binding titulo}"
                 Grid.Column="0"
                 Grid.Row="0"
                 VerticalOptions="Center"
                 HorizontalOptions="Start"
                 FontSize="Large"
                 MaxLines="1"
                 LineBreakMode="TailTruncation"/>
                                    </Grid>
                                </Frame>

                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>

    </Grid>

</ContentPage>