ProyectoU3/Views/VerBorradorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoU3.Views.VerBorradorView"
             xmlns:vm="clr-namespace:ProyectoU3.ViewModels"
             xmlns:models="clr-namespace:ProyectoU3.Models.DTOs"
             Title="VerBorradorView"
             x:DataType="{x:Type vm:VerBorradoresModel}">
    
    <Grid RowDefinitions=".5*,.5*">
        
        <VerticalStackLayout Grid.Row="0">
            <CollectionView ItemsSource="{Binding MisActividades}">


                <CollectionView.ItemTemplate>
                    
                    <DataTemplate  x:DataType="{x:Type models:ActividadesDTO}">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="eliminar" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VerBorradoresModel}},Path= VerActividadOrBorradorCommand}" CommandParameter="{Binding id }"></SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                        <Frame Margin="10">
                            <Grid ColumnDefinitions=".7*, .3*"
            RowDefinitions="60, 30, Auto, Auto ">
                                <Label Text="{Binding titulo}"
                 Grid.Column="0"
                 Grid.Row="0"
                 VerticalOptions="Center"
                 HorizontalOptions="Start"
                 FontSize="Large"
                 MaxLines="1"
                 LineBreakMode="TailTruncation"/>
                            </Grid>
                        </Frame>
                           
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Mis actividades"></Label>
        </VerticalStackLayout>

        <CollectionView></CollectionView>

        <VerticalStackLayout Grid.Row="1">
            <CollectionView ItemsSource="{Binding MisBorradores}">


                <CollectionView.ItemTemplate>
                    <DataTemplate  x:DataType="{x:Type models:ActividadesDTO}">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="eliminar" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VerBorradoresModel}},Path= VerActividadOrBorradorCommand}" CommandParameter="{Binding id }"></SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Frame Margin="10">
                                <Grid ColumnDefinitions=".7*, .3*"
            RowDefinitions="60, 30, Auto, Auto ">
                                    <Label Text="{Binding titulo}"
                 Grid.Column="0"
                 Grid.Row="0"
                 VerticalOptions="Center"
                 HorizontalOptions="Start"
                 FontSize="Large"
                 MaxLines="1"
                 LineBreakMode="TailTruncation"/>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Mis borradores"></Label>
        </VerticalStackLayout>
        <CollectionView></CollectionView>

        
        

        <!--<Button HeightRequest="60"
        WidthRequest="160"
        VerticalOptions="End"
        HorizontalOptions="End"
        Margin="0,0,50,50"
        Text="Editar"
        Padding="0,-28,0,0"
        FontSize="40"
        
        />-->

            <!--<Button Text="Publicar"></Button>--> 
    </Grid>
</ContentPage>