ProyectoU3/Views/VerDetallesActividadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoU3.Views.VerDetallesActividadView"
             xmlns:models="clr-namespace:ProyectoU3.Models.DTOs"
             xmlns:helpers="clr-namespace:ProyectoU3.Helpers"
             xmlns:vm="clr-namespace:ProyectoU3.ViewModels"
             x:DataType="{x:Type vm:DetallesViewModel}">
    <ContentPage.Resources>
        <helpers:ConvertUrlToUri x:Key="uri"/>
    </ContentPage.Resources>
    <Grid BackgroundColor="White">
        <VerticalStackLayout >
            <Label Text="{Binding ActividadesDTO.fechaRealizacion, StringFormat='{0:MM/dd/yyyy}'}" HorizontalOptions="End" Margin="2"></Label>
            <Label Text="{Binding ActividadesDTO.titulo}" FontSize="25" Margin="0,8,0,5" FontAttributes="Bold" ></Label>
            <Label Text="{Binding ActividadesDTO.departamento}" Margin="1,0,0,10" FontSize="20"></Label>
            <Label Text="{Binding ActividadesDTO.descripcion}" FontSize="16" Margin="1,-8,0,10" ></Label>
            <Image Aspect="AspectFill">
                <Image.Source >
                    <UriImageSource Uri="{Binding ActividadesDTO.Url, Converter={StaticResource uri}}"
                    CachingEnabled="True"
                    CacheValidity="14"/>
                </Image.Source>
            </Image>

        </VerticalStackLayout>
        <Button HeightRequest="40" WidthRequest="365" VerticalOptions="End" Margin="0,0,0,1" Text="Regresar" Command="{Binding RegresarCommand}"/>
    </Grid>
</ContentPage>