ProyectoU3/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProyectoU3.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProyectoU3"
    xmlns:views="clr-namespace:ProyectoU3.Views"
    xmlns:vm="clr-namespace:ProyectoU3.ViewModels"
    Shell.FlyoutBehavior="Disabled"
    x:DataType="{x:Type vm:ShellViewModel}"
    Title="ProyectoU3">
    <Shell.ToolbarItems>
        <ToolbarItem Text="Cerrar sesion" Order="Primary" Command="{Binding CerrarSesionCommand}"></ToolbarItem>
    </Shell.ToolbarItems>   

<ShellContent
        Title="home"
        ContentTemplate="{DataTemplate views:LoginView}"
        Route="LoginView" />
    
    <ShellContent
        Title="lista de actividades"
        ContentTemplate="{DataTemplate views:ListActividadesView}"
        x:Name="ListActividadesView"
        Route="ListaActividadesView"/>

    <ShellContent
        Title="agregar una actividad"
        ContentTemplate="{DataTemplate views:AgregarActividadView}"
        Route="AgregarActividadView"/>

    <ShellContent
        Title="agregar departamento"
        ContentTemplate="{DataTemplate views:AgregarDepartamento}"
        Route="AgregarDepartamento"/>

    <ShellContent
        Title="VerBorrador"
        ContentTemplate="{DataTemplate views:VerBorradorView}"
        Route="VerBorrador"/>


    <ShellContent
        Title="Detalles"
        ContentTemplate="{DataTemplate views:VerDetallesActividadView}"
        Route="VerDetallesActividadView"/>
</Shell>
